# ApiConnector

./: LICENSE  build.gradle  pom.xml  settings.gradle
src/main/java/com/testrtc/api/: TestRTCTest.java  WebRtcApiConnector.java
src/main/java/com/testrtc/api/configuration/: EnviromentVariables.java  TestConfiguration.java
src/main/java/com/testrtc/api/domObjects/error/: TestRTCError.java
src/main/java/com/testrtc/api/domObjects/status/: Config.java  Role.java  Status.java
src/main/java/com/testrtc/api/domObjects/testAgent/: Browser.java  Channel.java  CustomMetric.java  TestAgent.java
src/main/java/com/testrtc/api/domObjects/testDefinition/: Parameters.java  RunOption.java  TestDefinition.java  TestProfile.java
src/main/java/com/testrtc/api/domObjects/testRun/: TestRun.java
src/main/java/com/testrtc/api/domObjects/testRunId/: TestRunId.java
src/main/java/com/testrtc/api/exceptions/: TestRTCExcepction.java
src/test/resources/: ApiTestNG.xml  SmokeTest.xml
